body {
    padding-top: 70px;
}

.navbar {
    font-size: 20px !important;
    font-weight: 400 !important;
    color: #F5F5F5 !important;
}

.navbar-brand{
    padding-top: 0;
    padding-bottom: 0;
}
.navbar-brand a{
    display: block;
    width: 70px;
    height: 50px;
    background: url('../images/logo.jpg') left top no-repeat;
    background-size: contain;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}
.navbar-brand a:hover{
    background: url('../images/logoInverted.jpg') left top no-repeat;
    background-size: contain;
    background-color: #F5F5F5;
}

.nav{
    padding-left: 5%;
}
.navLogout{
    width: 30%;
    min-width: 60px; 
}
.navProfile{
    width: 30%;
    min-width: 60px;

}
#navContainer{
/*    padding-right: 0;*/
}
/*#navLogout{
    display: inline-block;
    text-align: right;
    vertical-align: top;
    position: relative;
    width: 10%;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    background: url('../images/signOut.PNG') left top no-repeat; 
    background-size: contain;

}
#navLogout:hover{
    background: url('../images/signOutInverted.png') left top no-repeat;
    background-size: contain;
    background-color: #F5F5F5;
}
.navbar-brand img {
    max-height: 100%;
}
*/
/*
@media (min-width: 768px) {
    .navLogout a{
        display: none;
        width: 70px;
        height: 50px;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
    }
    .navLogout a:hover{
        background-color: #F5F5F5;
    }
    .navProfile a{
        display: none;
        width: 70px;
        height: 50px;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
    }
    .navProfile a:hover{
        background-color: #F5F5F5;
    }  
}*/

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #F5F5F5;
    color: #272F32;
}

.navbar-nav > li > .active{
    background-color: #101213;
}

