/*
    GENERAL SETTINGS
*/

* {
    border-radius: 0 !important;
}

.container{ 
    width: 80%!important;
    margin-left: 10%;
    margin-right: 10%;
    //padding: 0 0 0 0 !important;
    position: relative;
    height: 80vh;
/*    overflow: auto;*/
}

.lists{
    position: static;
    zoom: 1;
    border-left-style: solid;
    border-left-color: #9DBDC6;
    border-left-width: 5px;
    background-color: #FFFFFF;    
}

.smalltitle{
    padding: 1% 0 1% 1%;
    font-size: 25px;
    margin: 0 0 0 0;
}

.smallitem{
    font-size: 20px !important;
    font-weight: normal;
}

.bigtext{
    padding: 1% 0 1% 1%;
    font-size: 16px;
}

.smalltext{
    font-size: 17px;
}

.bigTitle{
    font-size: 18px;
    font-weight: bold;
}

.buttons{
    background-color: #DAEAEF;
    border: none;
    color: black;
    padding: 2px 5px 2px 5px;
}

.img{
    width: auto;
    height: auto; 
    margin-left: auto;
    margin-right: auto 
}

.profpic-thumbnail{
    height: 40px;
    border-radius: 50% !important;
}

.topMessage{
    border-left-style: solid;
    border-left-color: #9DBDC6;
    border-left-width: 5px;
    background-color: #FFFFFF;
    margin: 0 0 1% 0;
    padding: 0 1%;
    font-size: 30px;
}

.h3text{
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 400;
}

.modalbutton{
    padding: 5px 14px 5px 14px;
    float: right;
}

.addpatient{
    padding-top: 3%;
}

/*
    HOME
*/

#patienttext{
    text-align: right;
}

.homesolution{
     vertical-align: middle; 
     display: table-cell;
}

.patientlist{
    border-left-color: #FF3D2E !important;
}

.titleoverview{
    padding-top: 2%;
    padding-bottom: 2%;
}

.red-warning-text{
    color: #FF3D2E;
}

.text-name{
    font-size: large;
    color: #272F32;
}

.img-profile{
    border-radius: 50% !important;
    height: 40px;
    width: 40px;
}

#patientname{
    color: #272F32;
}

#patientname:hover{
    color: #FFFFFF;
}

#patientname:active{
    color: #FF3D2E;
}

#imageurl{
    position:relative;
    left:auto;
}

.tempimage{
    display: inline-block;
}
.components{
    display: inline-block;
    position: relative;
    top: 80px;
}

#dataBut{
    position: relative;
    margin-left: 20px;
}

.homescphyssolution{
    width:200px;
    height:200px;
}

/*
    PATIENTS
*/
.modal-header{
    padding-top: 0;
}
.close{
    font-size: 50px;
    padding-right: 5%;
}

.btn-remover {
  color: #272F32;
  background-color: transparent;
  border-color: transparent;
  border-width: 1px; 
  padding: 10px 10px 10px 10px;
}

.modalsubmit{
    float: right;
}

#changeProfile{
    padding-left: 0;
}

#sendMessage{
    padding-left: 0;
}
.topbottom-buffer { padding-top:15px; padding-bottom: 15px;}

.nohovercolor, .nohovercolor:hover {
    text-decoration: none;
    color: #272F32;
}
/*
    DATA
*/
#graphtab{
    padding-left: 0;
}
#bloodpressureChart{
    padding-left: 0;
}
.dataslider{
    padding-left: 0;
}

#actualDataTable{
    display:none;
}

.tasks123{
    padding-left: 0%;
}

#actualDataEnter{
    display:none;
    position: static; 
    zoom: 1;
    border-top-color: #9DBDC6;
    border-top-width: 1px;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus{
    background-color: #9DBDC6;
}

.tabtext{
    color: black;
    font-size: 16px;
}

.checkboxlist{
    padding-top: 2%;
    padding-bottom: 2%;
}
#selectedPatients{
width: 100%;
}

#filtered-patients{
    border-style: none;
}

#leftDivData{
    border-left-style: solid;
    border-left-color: #9DBDC6;
    border-left-width: 5px;
    padding-left: 1%;
}
#actualTable{
    display:none;
}
#actualEnter{
    display:none;
}

.oneB{
    padding-top: 15px;
}

#rightDivData{
    float: right;
/*    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);*/
}
#rightDivData1{
    float:right;
    margin-top: 2%;
}

.rightblock{
     position: static; 
     zoom: 1;
     padding-left: 0;
}

#dataContainer{
/*    height: flex;*/
}
#updatePatientList, #updatePatientList1{
    margin-top: 2%;
    margin-bottom: 2%;
    float:right;
    width: 50%;
    
}
#dataGraphs{
    margin-top: 2%;
    width: 100%;
}

.checkboxtext
{
  font-size: 110%;
  display: inline;
}
input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  padding: 10px;
}

.text-padding-left{
    padding-left: 20px;
    padding-top: 15px;
}

.action-button{
   width: 50%;
   float:right;
   margin-top: 2%;
   margin-bottom: 2%;
}

/*
    MANAGE
*/

.managetabs{
    padding-left: 0%;
    margin-bottom: 20px;
}

.boldname{
    font-weight: bold;
}

.makepatientexplain{
    padding-left: 0%;
}

.filterblock{
    padding-left: 1%;
}

.resultstitle{
    padding-left: 0%;
}

.titlebold{
    font-weight: normal;
}

.staffparts{
    text-align: left !important;
    padding-left: 0%;
}

/*
    SURVEY
*/

#boxInputs{
    border-left-color: #9DBDC6;
    border-left-width: 5px;
    border-left-style: solid;
    background-color: #FFFFFF;
    padding: 10px 0 10px 0;
}
#surveyLine{
    padding: 0 0 0 0;
}

#surveyUnderLine{
    padding: 0 0 0 0;
}

/*
    REGISTER PATIENTS
*/

#boxInputs{
    border-left-color: #9DBDC6;
    border-left-width: 5px;
    border-left-style: solid;
    background-color: #FFFFFF;
    padding: 10px 0 10px 0;
}

#testButton{
    text-align: left;
     font-size: 14px;
}

/*
    PROFILE
*/

.img-profilepage{
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 50% !important;
    height: 200px;
}

.img-assistent{
    height: 50px;
    border-radius: 50% !important;
}

.profile-heading{
    text-align: center;
    background: url("../images/BlueBackground.jpg");
    background-size: cover;
    margin-left: -5px;
    margin-right: 0px;
    margin-bottom: 30px;
}

.profile-heading-text{
    text-align: left;
    color: white;
    font-size: x-large;
    padding-top: 70px;
}

.align-right{
    text-align: right;
}



#submitButton{
    float:right;
    width: 50%;
}

#submitButton100{
    float:right;
    width: 100%;
}

#inputProfile{
    padding-top: 0px;
    margin-bottom: 2px;
}

#inputProfilePic {
    padding-top: 0px;
    margin-bottom: 2px;
}

#modalDiv{
    margin-left: 15px;
    margin-right: 5px;
    margin-bottom: 20px;
}

.modal-dialog {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}
